; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMAPApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MAP.h"

ClassCount=3
Class1=CMAPApp
Class2=CMAPDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAP_DIALOG

[CLS:CMAPApp]
Type=0
HeaderFile=MAP.h
ImplementationFile=MAP.cpp
Filter=N
LastObject=CMAPApp

[CLS:CMAPDlg]
Type=0
HeaderFile=MAPDlg.h
ImplementationFile=MAPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON4

[CLS:CAboutDlg]
Type=0
HeaderFile=MAPDlg.h
ImplementationFile=MAPDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAP_DIALOG]
Type=1
Class=CMAPDlg
ControlCount=8
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON_LINE,button,1342242816
Control3=IDC_BUTTON_ARC,button,1342242816
Control4=IDC_BUTTON_INTER,button,1342242816
Control5=IDC_BUTTON_PLINE,button,1342242816
Control6=IDC_BUTTON_IN_OR_OUT,button,1342242816
Control7=IDC_BUTTON_RECT,button,1342242816
Control8=IDC_BUTTON_POINT,button,1342242816

